00000000 sh.c
00001980 buf.0
00000000 ulib.c
00000000 printf.c
00000eb0 printint
000013c0 digits.0
00000000 umalloc.c
000019e4 freep
000019e8 base
00000bc0 strcpy
00000f50 printf
00000dd0 memmove
00000e4b mknod
00000330 execcmd
00000ce0 gets
00000e83 getpid
000008b0 parsepipe
00000b50 parsecmd
00000430 backcmd
000005d0 peek
00000650 parseredirs
00000460 gettoken
00001190 malloc
00000e93 sleep
00001978 whitespace
00000190 fork1
00000ab0 nulterminate
00000e13 pipe
00000130 getcmd
00000e23 write
00000e5b fstat
00000e33 kill
00000e73 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e3b exec
00000e0b wait
00001970 symbols
00000e1b read
00000790 parseexec
00000e53 unlink
00000170 panic
00000dfb fork
00000e8b sbrk
00000e9b uptime
0000197e __bss_start
00000c80 memset
00000000 main
00000bf0 strcmp
00000e7b dup
000003b0 pipecmd
00000360 redircmd
00000ea3 getreadcount
00000d40 stat
0000197e _edata
000019f0 _end
00000e63 link
00000e03 exit
00000d90 atoi
00000c50 strlen
00000e43 open
00000ca0 strchr
00000e6b mkdir
00000e2b close
000003f0 listcmd
00001100 free
